* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
}

a {
  color: #000;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 0 20px;
  min-height: 75px;
  align-items: center;
  background-color: #eee;
}

header li {
  list-style: none;
}

.logo {
  width: 60vw;
}

.logo img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav {
  font-weight: 400;
}

nav ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

form h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#email {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

.btn,
.offer-button {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

#submit {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

/* @media (max-width: 428px) {
} */

#one,
#two,
#three {
  display: flex;
  justify-content: center;
}

.first-offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  gap: 10px;
}

.offer-button {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
  text-align: center;
  border: 0;
}

.price-details {
  display: flex;
  justify-content: center;
}

iframe {
  max-width: 560px;
  width: 100%;
}

.price {
  text-align: center;
}

.offer-title {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  margin: auto;
}

.pricing {
  display: flex;
  gap: 20px;
}

#features {
  margin-top: 30px;
}

section {
  display: block;
}

.grid {
  display: flex;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

.fa,
.fas {
  font-weight: 900;
}

.fa-3x {
  font-size: 3em;
}

.fa,
.fab,
.fal,
.far,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.fa {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
